NORMAL_LIST
{
	texture = BobCatind/Parts/SovietPack/ISS_TKS_FGB/model001
	texture = BobCatind/Parts/SovietPack/ISS_TKS_FGB/model003
	texture = BobCatind/Parts/SovietPack/MIR_ASAS/model001
	texture = BobCatind/Parts/SovietPack/MIR_core/model001
	texture = BobCatind/Parts/SovietPack/MIR_core_solar/model001
	texture = BobCatind/Parts/SovietPack/MIR_core_solar_top/model001
	texture = BobCatind/Parts/SovietPack/MIR_probe/model001
	texture = BobCatind/Parts/SovietPack/MIR_RCS/model001
	texture = BobCatind/Parts/SovietPack/MIR_soviet_dockport/model001
	texture = BobCatind/Parts/SovietPack/MIR_soviet_dockport_cap/model001
	texture = BobCatind/Parts/SovietPack/MIR_soviet_dockport_papa/model001
	texture = BobCatind/Spaces/MIR_core_internal/model001
}

OVERRIDES
{
	
}