FOLDERS
{
	folder = Squad/
	folder = BoulderCo/
	folder = KWRocketry/
	folder = B9_Aerospace/
}

COMPRESSOR
{
	compress = true
	compress_normals = false
	mipmaps = true
	mipmaps_normals = false
	scale = 2
	scale_normals = 2
	max_size = 512
	max_size_normals = 512
	filter_mode = Bilinear
	make_not_readable = true
}

LEAVE_READABLE
{
	texture = Squad/Spaces/mk1CockpitInternal/model002
	texture = Squad/Spaces/mk1CockpitInternal/model004
	texture = Squad/Parts/FuelTank/RCSTank1-2/model001
	texture = Squad/Parts/Aero/winglet2/model001
	texture = B9_Aerospace/Parts/Structure_P_Clear-Half/model001
	texture = B9_Aerospace/Parts/Structure_P_Standard-Frame/model001
	texture = BoulderCo/Clouds/Textures/bump1
}

OVERRIDES
{
	Squad/Spaces/mk1CockpitInternal/model002
	{
		compress = true
		mipmaps = true
		scale = 1
		filter_mode = Bilinear
		make_not_readable = false
	}
}

OVERRIDES_FOLDERS
{
	Squad/Flags/
	{
		compress = true
		mipmaps = false
		scale = 1
		filtering = Bilinear
		make_not_readable = true
	}
}