ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = blackheart
	enabled  = true
NORMAL_LIST
{
	texture = blackheart/Castor/castormap
        texture = blackheart/KW/1MMap
        texture = blackheart/KW/3MMap
        texture = blackheart/KW/BottomMap
        texture = blackheart/KW/TopMap
}

OVERRIDES
{
	blackheart/KOSMOS/kosmos2
	{
		compress = true
		mipmaps = true
		scale = 1
		max_size = 0
	}

        blackheart/KOSMOS/kosmoslong
	{
		compress = true
		mipmaps = true
		scale = 1
		max_size = 0
	}
}
}