COMPRESSOR
{
	compress = true
	compress_normals = false
	mipmaps = true
	mipmaps_normals = false
	discard_alpha = false
	discard_alpha_normals = true
	scale = 1
	scale_normals = 2
	max_size = 0
	max_size_normals = 512
}

OVERRIDES
{
	Squad/Parts/Aero/advancedCanard/model000
	{
		compress = true
		mipmaps = true
		discard_alpha = false
		scale = 1
	}
}

OVERRIDES_FOLDERS
{
	Squad/Flags
	{
		compress = true
		mipmaps = false
		discard_alpha = true
		scale = 1
	}
}